

FE:\CDI\CDI\Integration 1\ATMwpf\ATMwpf\aboutATM.xaml;;
FE:\CDI\CDI\Integration 1\ATMwpf\ATMwpf\Balance.xaml;;
FE:\CDI\CDI\Integration 1\ATMwpf\ATMwpf\BillPayment.xaml;;
FE:\CDI\CDI\Integration 1\ATMwpf\ATMwpf\Deposit.xaml;;
FE:\CDI\CDI\Integration 1\ATMwpf\ATMwpf\Login.xaml;;
FE:\CDI\CDI\Integration 1\ATMwpf\ATMwpf\MainWindow.xaml;;
FE:\CDI\CDI\Integration 1\ATMwpf\ATMwpf\SupervisorForm.xaml;;
FE:\CDI\CDI\Integration 1\ATMwpf\ATMwpf\Support.xaml;;
FE:\CDI\CDI\Integration 1\ATMwpf\ATMwpf\Transfer.xaml;;
FE:\CDI\CDI\Integration 1\ATMwpf\ATMwpf\Welcome.xaml;;
FE:\CDI\CDI\Integration 1\ATMwpf\ATMwpf\Withdrawal.xaml;;

